{
    "name": "magelearn/gst-checkout",
    "description": "Add custom field - GST Number on Checkout Page for Magento 2",
    "type": "magento2-module",
    "license": "proprietary",
    "authors": [
        {
            "name": "vijay rami",
            "email": "vijaymrami@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "files": [ "registration.php" ],
        "psr-4": {
            "Magelearn\\GstCheckout\\": ""
        }
    }
}
